<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RoheetSky HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	} 
	.wrapper{
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 40px;
	}
	.main{
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		color: #4a4a4a;
	}
	.two-columns{
		text-align: center;
		font-size: 0;
		padding: 40px 0;
	}
	.column{
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
		font-size: 18px;
		padding-bottom: 40px;
	}
	.button{
		background-color: #464646;
		color: #ffffff;
		text-decoration: none;
		padding: 15px 20px;
		border-radius: 5px;
	}
</style>
</head>
<body>
	<center class="wrapper">

		<table class="main" width="100%">


<!-- BROWN BORDER -->
		<tr>
			<td height="10" style="background-color: #b8714e;"></td>
		</tr>

<!-- LOGO SECTION -->
		<tr>
			<td>
				<table width="100%">
					<tr>
						<td style="text-align: center; padding: 15px;">
							<a href="#" target="_blank"><img src="/img/apparel.png" alt="Apparel Logo" title="Apparel" width="180px"></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- BANNER IMAGE -->
		<tr>
			<td>
				<a href="#"><img src="/img/banner.jpg" alt="Banner Image" width="600" style="max-width: 100%;"></a>
			</td>
		</tr> 

<!-- BACKGROUND COLOR TEXT -->
		<tr>
			<td>
				<table width="100%">
					<tr>
						<td style="text-align: center; font-size: 25px; font-weight: 600; background-color: #b8714e; color:#ffffff;">
							<p>SHOP OUR LATEST DEALS</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- TWO COLUMN SECTION -->
		<tr>
			<td>
				<table width="100%">
					<tr>
						<td class="two-columns">
							<table class="column">
								<tr>
									<td>
										<a href="#"><img src="/img/women.jpg" alt="Women-Image" width="300" style="max-width: 100%; padding-bottom: 40px;"></a>
										<a href="#" class="button">SHOP WOMENS</a>
									</td>
								</tr>
							</table>
							<table class="column">
								<tr>
									<td>
										<a href="#"><img src="/img/men.jpg" alt="Men Image" width="300" style="max-width: 100%; padding-bottom: 40px;"></a>
										<a href="#" class="button">SHOP MENS</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- FOOTER SECTION -->
		<tr>
			<td style="background-color: #efefef; text-align: center;">
				<table width="100%">
					<tr>
						<td height="3" style="background-color: #969696;"></td>
					</tr>
					<tr>
						<td style="font-size: 15px; padding: 5px ;">
							<p>NEW ARRIVALS</p>
						</td>
					</tr>
					<tr>
						<td height="3" style="background-color: #969696;"></td>
					</tr>
					<tr>
						<td style="font-size: 15px; padding: 5px ;">
							<p>SHOP MENS</p>
						</td>
					</tr>
					<tr>
						<td height="3" style="background-color: #969696;"></td>
					</tr>
					<tr>
						<td style="font-size: 15px; padding: 5px ;">
							<p>SHOP WOMENS</p>
						</td>
					</tr>
					<tr>
						<td height="3" style="background-color: #969696;"></td>
					</tr>
					<tr>
						<td style="font-size: 15px; padding: 5px ;">
							<p>ACCESSORIES</p>
						</td>
					</tr>
					<tr>
						<td height="3" style="background-color: #969696;"></td>
					</tr>
				</table>
			</td>
		</tr>

<!-- SOCIAL MEDIA ICONS -->
		<tr>
			<td>
				<table width="100%">
					<tr>
						<td style="text-align: center; padding: 20px 0 20px; background-color: #efefef;">
							<a href="#"><img src="/img/dark-facebook.png" alt="" width="40"></a>
							<a href="#"><img src="/img/dark-twitter.png" alt="" width="40"></a>
							<a href="#"><img src="/img/dark-youtube.png" alt="" width="40"></a>
							<a href="#"><img src="/img/dark-instagram.png" alt="" width="40"></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- BROWN BORDER -->
		<tr>
			<td height="5" style="background-color: #b8714e;"></td>
		</tr>


		</table>
	</center>
</body>
</html>

<div style=" width: 100%; text-align: center; line-height: 40px; font-size: 25px;">
	<a href="https://responsivehtmlemail.com" target="_blank" style="color: #404577;text-decoration: none;">www.RoheetSkyHTMLEmail.com</a>
</div>